{
    "name": "eventy",
    "version": "1.2.0",
    "description": "Chrome extension that turns webpages, images, and pasted text into calendar events.",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ariobarin/Eventy.git"
    },
    "bugs": {
        "url": "https://github.com/ariobarin/Eventy/issues"
    },
    "homepage": "https://eventy.ariobarin.com/",
    "scripts": {
        "test": "node --test tests/*.test.js",
        "capture:real-pages": "node scripts/capture-real-pages.mjs",
        "audit:real-pages": "node scripts/audit-real-pages.mjs",
        "verify:real-pages": "npm run capture:real-pages && npm run audit:real-pages",
        "compare:real-pages:static": "node scripts/compare-real-pages-old-new.mjs --static",
        "eval:real-pages:llm": "node scripts/eval-real-pages-with-llm.mjs",
        "compare:real-pages:llm": "node scripts/compare-real-pages-old-new.mjs",
        "verify:ui": "node scripts/verify-extension-ui.mjs",
        "verify:offline": "npm test && npm run compare:real-pages:static && npm run verify:ui -- --headless",
        "verify:integration": "npm run eval:real-pages:llm -- --proxy-url=https://eventy-proxy.eventy.workers.dev/api --model=deepseek/deepseek-v4-flash --judge-model=deepseek/deepseek-v4-flash --concurrency=2 --timeout-ms=90000 city-of-sydney-whats-on mcasd-events",
        "verify:release": "npm run verify:offline && npm run verify:integration",
        "package": "node scripts/package-extension.mjs",
        "deploy:home": "npx wrangler@4.101.0 deploy --config wrangler.home.jsonc"
    },
    "devDependencies": {
        "archiver": "^8.0.0",
        "chrome-types": "^0.1.429",
        "jsdom": "^26.1.0",
        "puppeteer-core": "^24.31.0"
    }
}
